{
  "name": "travelar-backend",
  "version": "1.0.0",
  "description": "Travelar — multi-tenant B2B travel agency management API",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "generate": "prisma generate && node scripts/fix-esm-imports.mjs",
    "migrate": "prisma migrate dev",
    "deploy:migrate": "prisma migrate deploy",
    "studio": "prisma studio",
    "push": "prisma db push",
    "pull": "prisma db pull",
    "seed": "tsx src/app/utils/seed.ts",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.3.0",
    "@fontsource/noto-sans-bengali": "^5.3.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.16.0",
    "better-auth": "^1.4.18",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "fontkit": "2.0.4",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "ms": "^2.1.3",
    "multer": "^2.1.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.18.0",
    "prisma": "^7.3.0",
    "qs": "^6.15.0",
    "redis": "^6.1.0",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/fontkit": "^2.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.2.1",
    "@types/qs": "^6.15.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "packageManager": "pnpm@12.3.4"
}
